spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Dlttmxl12#$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:schema.sql
logging.level.app.messages.web.AuditingFilter=DEBUG
logging.level.app.messages.security.SecurityCheck=DEBUG
logging.level.app.messages.service.MessageService=DEBUG
spring.jpa.open-in-view=false
