app.mail-from=noreply@taskagile.com
app.token-secret-key=60dKuW2Qpc3YkUoaa9i6qY5cyaGgQM8clfxpDGWS3sY=
app.real-time-server-url=/rt

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.freemarker.template-loader-path=classpath:/mail-templates/

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

spring.profiles.include=dev

logging.level.com.taskagile=DEBUG
logging.level.org.springframework.security=DEBUG
