app.mail-from=noreply@taskagile.com
app.token-secret-key=60dKuW2Qpc3YkUoaa9i6qY5cyaGgQM8clfxpDGWS3sY=
app.real-time-server-url=/rt
app.file-storage.local-root-folder=/Users/jaekwon/workspace/project/book-modern-web-application-develop-with-spring5-vue.js2/vuejs.spring-boot.mysql/data/files
app.file-storage.temp-folder=/Users/jaekwon/workspace/project/book-modern-web-application-develop-with-spring5-vue.js2/vuejs.spring-boot.mysql/data/temp
app.file-storage.active=s3FileStorage
app.file-storage.s3-access-key=AKIA2YOUCDGSJAUYIBE3
app.file-storage.s3-secret-key=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
app.file-storage.s3-bucket-name=springboot-with-aws-build
app.file-storage.s3-region=ap-northeast-2
app.image.command-search-path=/usr/local/Cellar/graphicsmagick/1.3.35/bin
# S3 root URL, for example https://taskagile-attachments.s3.amazonaws.com
app.cdn.url=https://springboot-with-aws-build.s3-ap-northeast-2.amazonaws.com
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.freemarker.template-loader-path=classpath:/mail-templates/
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.profiles.include=dev
logging.level.com.taskagile=DEBUG
logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev
